{
    "name": "ldif",
    "displayName": "LDIF Language Support",
    "description": "Language support including syntax highlighting for LDIF formatted files.",
    "version": "0.0.1",
    "publisher": "",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ldif",
            "aliases": ["LDIF", "ldif"],
            "extensions": [".ldif"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ldif",
            "scopeName": "text.ldif",
            "path": "./syntaxes/ldif.tmLanguage"
        }]
    }
}